## Configuration file for cron scripts
## Please define the value for every property below
## This file must be visible only by root

#USERNAME=
#TENANTNAME=
#PASSWD=
#AUTHURL=
#CAFILE=

#NOTIFICATION_PLAN=5,10,20
