[loggers]
keys=root,checkexpiration,notifyexpiration,pendingsubscr,renewalrequest,checkgateaccess

[handlers]
keys=syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[logger_checkexpiration]
level=DEBUG
handlers=syslogHandler
qualname=checkexpiration

[logger_notifyexpiration]
level=DEBUG
handlers=syslogHandler
qualname=notifyexpiration

[logger_pendingsubscr]
level=DEBUG
handlers=syslogHandler
qualname=pendingsubscr

[logger_renewalrequest]
level=DEBUG
handlers=syslogHandler
qualname=renewalrequest

[logger_checkgateaccess]
level=DEBUG
handlers=syslogHandler
qualname=checkgateaccess

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args=('/dev/log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
