[loggers]
keys=root,checkexpiration,notifyexpiration

[handlers]
keys=syslogHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=syslogHandler

[logger_checkexpiration]
level=DEBUG
handlers=syslogHandler
qualname=checkexpiration

[logger_notifyexpiration]
level=DEBUG
handlers=syslogHandler
qualname=notifyexpiration

[handler_syslogHandler]
class=logging.handlers.SysLogHandler
level=DEBUG
formatter=simpleFormatter
args=('/dev/log',)

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s